# ClinicManagement

./: ClinicManagement.postman_collection  ClinicManagement.sln  README.ar.md  README.md  railway.json
ClinicManagement.Api/: ClinicManagement.Api.csproj  ClinicManagement.Api.http  Program.cs  appsettings.json
ClinicManagement.Api/Authorization/: AppointmentOwnerHandler.cs  AppointmentOwnerRequirement .cs  PrescriptionOwnerHandler.cs  PrescriptionOwnerRequirement.cs  ScheduleOwnerRequirement.cs  ScheduleOwnerRequirementHandler.cs
ClinicManagement.Api/Controllers/: AppointmentController.cs  AuthController.cs  BaseController.cs  DoctorController.cs  DoctorScheduleController.cs  PrescriptionController.cs  UserController.cs
ClinicManagement.Api/Middleware/: ExceptionMiddleware.cs  ExeptionMiddleware.cs
ClinicManagement.Api/Properties/: launchSettings.json
ClinicManagement.Application/: ClinicManagement.Application.csproj
ClinicManagement.Application/Common/: Result.cs
ClinicManagement.Application/DTO/: AppointmentDto.cs  CompleteAppointmentStatus.cs  CreateAppointmentReqDto.cs  DoctorDto.cs  DoctorScheduleReq.cs  DoctorScheduleResponse.cs  DoctorSummaryDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  PatientDto.cs  PrescriptionDto.cs  PrescriptionReqDto.cs  RefreshToken.cs  RegisterDoctorDto.cs  RegisterPatinetDto.cs  RescheduleAppointmentRequest.cs  UserResponseDto.cs
ClinicManagement.Application/Interfaces/: IAppointmentService.cs  IAuthService.cs  IDoctorScheduleService.cs  IDoctorService.cs  IJwtService.cs  IPasswordhasher.cs  IPatientService.cs  IPrescriptionService.cs  IUserService.cs
ClinicManagement.Application/Service/: AppointmentService.cs  AuthService.cs  DoctorScheduleService.cs  DoctorService.cs  PatientService.cs  PrescriptionService.cs  UserService.cs
ClinicManagement.Application/Validation/Appointment/: AppointmentRequestValidator.cs
ClinicManagement.Application/Validation/Auth/: LoginRequestValidator.cs
ClinicManagement.Application/Validation/Doctor/: RegisterDoctorValidator.cs
ClinicManagement.Application/Validation/DoctorSchedule/: DoctorScheduleValidator.cs
ClinicManagement.Application/Validation/Patient/: RegisterPatientValidation.cs
(+58 files in other folders)
